{
	"name": "videre-api",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy src/index.ts",
		"typecheck": "tsc -p tsconfig.test.json",
		"test": "node --test --experimental-strip-types test/*.test.mjs test/*.test.ts"
	},
	"dependencies": {
		"@videreproject/constants": "workspace:*",
		"@videreproject/sql-schema": "workspace:*",
		"@videreproject/sql-builder": "workspace:*",
		"itty-router": "^5.0.16",
		"postgres": "^3.4.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231025.0"
	}
}
