{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
