{
  "name": "videre-ml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "itty-router": "^5.0.16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "tsx": "^4.20.6"
  }
}
